<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
</title>
<style>
img{
height:550px;
width:100%;

position:relative;
}

div a{
text-decoration:none;
text-align:center;
color:white;
font-size:15px;
font-family:verdana;
position:absolute;
top:10px;
left:50px;
}

div button{
background-color:transparent;
border-radius:20px;
border:2px solid orange;
color:white;
padding:10px;
position:absolute;
top:20px;
left:1300px;
}

div p{
color:#ff471a;
font-size:25px;
font-family:verdana;
margin:50px;
position:absolute;
top:100px;
left:25px;
}

div h1{
color:white;
font-family:verdana;
font-size:55px;
margin:50px;
position:absolute;
top:150px;
left:1px;
}

div h5 button{
color:white;
font-family:verdana;
font-size:15px;
margin:50px;
background-color:#ff471a;
position:absolute;
top:300px;
left:1px;
}

div h6{
color:white;
font-family:verdana;
font-size:15px;
margin:50px;
position:absolute;
top:310px;
left:140px;
}

.siri{
position:absolute;
top:230px;
left:900px;
width:600px;
height:650px;
border-radius:20px;
}

.gopal{
position:absolute;
top:558px;
left:10px;
width:935px;
height:150px;
background-color: #ffcc99;
}

.ab{
position:absolute;
top:600px;
left:70px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.bc{
position:absolute;
top:600px;
left:110px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.cb{
position:absolute;
top:600px;
left:150px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.si{
position:absolute;
top:600px;
left:190px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.devaraju{
position:absolute;
top:590px;
left:270px;
color:black;
width:55px;
height:55px;
font-family:bold;
}

.kishan{
position:absolute;
top:620px;
left:330px;
color:white;
width:105px;
height:20px;
}

h3{
position:absolute;
top:600px;
left:450px;
color:white;
width:55px;
height:55px;
font-family:verdana;
}

.purvik{
position:absolute;
top:900px;
left:100px;
color:#808080;
width:655px;
height:455px;
}

.sis{
position:absolute;
top:900px;
left:800px;
color:#ffc266;
width:655px;
height:455px;
font-family:verdana;
}

.ra{
position:absolute;
top:930px;
left:800px;
color:#505050;
font-size:50px;
font-family:verdana;
}

.go{
position:absolute;
top:1030px;
left:800px;
color:#505050;
font-size:20px;
font-family:verdana;
}

.df{
position:absolute;
top:1350px;
left:600px;
color:#ffc266;
width:655px;
height:455px;
font-family:verdana;
}


h4{
position:absolute;
top:1360px;
left:500px;
color:#505050;
font-size:50px;
font-family:verdana;
}

.ip{
position:absolute;
top:1550px;
left:100px;
width:400px;
height:510px;
border:2px solid #ff1a1a;
border-radius:20px;
}

.giri{
position:absolute;
top:1560px;
left:120px;
width:360px;
height:80px;
background-color:#ff3333;
border-radius:20px;
}


.king{
position:absolute;
top:1540px;
left:155px;
color:white;
font-size:20px;
font-family:verdana;
}

.king:hover{
color:white;
}

.bha{
position:absolute;
top:1660px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.w{
position:absolute;
top:1640px;
left:145px;
color:  black;
font-size:20px;
font-family:verdana;
}

.bhara{
position:absolute;
top:1760px;
left:120px;
width:360px;
height:100px;
background-color:#ccffff;
border-radius:20px;
}

.e{
position:absolute;
top:1750px;
left:145px;
color:  black;
font-size:20px;
font-family:verdana;
}

.bharat{
position:absolute;
top:1870px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.r{
position:absolute;
top:1840px;
left:155px;
color: black;
font-size:20px;
font-family:verdana;
}

.bharath{
position:absolute;
top:1960px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.t{
position:absolute;
top:1940px;
left:155px;
color:  black;
font-size:20px;
font-family:verdana;
}


.q{
position:absolute;
top:1px;
left:1px;
color:#505050;
font-size:20px;
background-color:#e6f7ff;
display:inline;
border-radius:20px;
}

.q:hover{
color:#ff1a1a;
}


.y{
position:absolute;
top:1540px;
left:550px;
font-size:30px;
color:black;
font-family:verdana;
}

.wr{
position:absolute;
top:1580px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.i{
position:absolute;
top:1750px;
left:550px;
width:900px;
height:250px;
background:#e6f5ff;
border-radius:20px;
}

.hema{
position:absolute;
top:1800px;
left:1000px;
width:40px;
height:30px;
}

.jaga{
position:absolute;
top:1830px;
left:600px;
font-family:verdana;
font-family:bold;
color:gray;
}

.harsha{
position:absolute;
top:1960px;
left:550px;
font-size:20px;
color:#75a3a3;
font-family:verdana;
}

.o{
position:absolute;
top:2050px;
left:550px;
font-size:25px;
color:black;
}

.g{
position:absolute;
top:2200px;
left:100px;
width:400px;
height:510px;
border:2px solid #ff1a1a;
border-radius:20px;
}

.chan{
position:absolute;
top:2220px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.zx{
position:absolute;
top:2230px;
left:140px;
color:  black;
font-size:20px;
font-family:verdana;
}


.chand{
position:absolute;
top:2320px;
left:120px;
width:360px;
height:80px;
background-color:#ff3333;
border-radius:20px;
}

.zc{
position:absolute;
top:2330px;
left:140px;
color: white;
font-size:20px;
font-family:verdana;
}

.zc:hover{
color:white;
}


.chandr{
position:absolute;
top:2420px;
left:120px;
width:360px;
height:100px;
background-color:#ccffff;
border-radius:20px;
}

.zv{
position:absolute;
top:2430px;
left:140px;
color: black;
font-size:20px;
font-family:verdana;
}

.chandra{
position:absolute;
top:2530px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.zb{
position:absolute;
top:2540px;
left:140px;
color:  black;
font-size:20px;
font-family:verdana;
}

.chandrak{
position:absolute;
top:2620px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.zn{
position:absolute;
top:2630px;
left:140px;
color: black;
font-size:20px;
font-family:verdana;
}


.k{
position:absolute;
top:2160px;
left:550px;
font-size:30px;
color:black;
font-family:verdana;
}

.km{
position:absolute;
top:2200px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.ma{
position:absolute;
top:2450px;
left:600px;
width:400px;
height:300px;
border-radius:20px;
}

.ji{
position:absolute;
top:2450px;
left:1050px;
width:400px;
height:300px;
border-radius:20px;
}

.ha{
position:absolute;
top:2750px;
left:550px;
font-size:20px;
color:#75a3a3;
font-family:verdana;
}

.x{
position:absolute;
top:2800px;
left:550px;
font-size:25px;
color:black;
}

.fg{
position:absolute;
top:2880px;
left:100px;
width:400px;
height:510px;
border:2px solid #ff1a1a;
border-radius:20px;
}

.hari{
position:absolute;
top:10px;
left:15px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.fd{
position:absolute;
top:0px;
left:15px;
color:  black;
font-size:20px;
font-family:verdana;
}


.hare{
position:absolute;
top:110px;
left:15px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.fs{
position:absolute;
top:70px;
left:15px;
color:  black;
font-size:20px;
font-family:verdana;
}


.haree{
position:absolute;
top:210px;
left:15px;
width:360px;
height:100px;
background-color:#ff3333;
border-radius:20px;
}

.fa{
position:absolute;
top:180px;
left:15px;
color: white;
font-size:20px;
font-family:verdana;
}

.fa:hover{
color:white;
}

.harees{
position:absolute;
top:330px;
left:15px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.fh{
position:absolute;
top:300px;
left:15px;
color: black;
font-size:20px;
font-family:verdana;
}

.hareesh{
position:absolute;
top:420px;
left:15px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.fj{
position:absolute;
top:400px;
left:15px;
color:  black;
font-size:20px;
font-family:verdana;
}

.hj{
position:absolute;
top:2900px;
left:550px;
font-size:30px;
color:black;
font-family:verdana;
}

.gr{
position:absolute;
top:2950px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.as{
position:absolute;
top:3200px;
left:600px;
width:400px;
height:300px;
}

.ol{
position:absolute;
top:3250px;
left:1050px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.bg{
position:absolute;
top:3500px;
left:550px;
font-size:25px;
color:black;
}

.wd{
position:absolute;
top:3650px;
left:100px;
width:400px;
height:510px;
border:2px solid #ff1a1a;
border-radius:20px;
}

.sam{
position:absolute;
top:3670px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.vijay{
position:absolute;
top:3670px;
left:150px;
color: black;
font-size:20px;
font-family:verdana;
}


.sama{
position:absolute;
top:3760px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.devarkonda{
position:absolute;
top:3770px;
left:140px;
color:  black;
font-size:20px;
font-family:verdana;
}


.saman{
position:absolute;
top:3850px;
left:120px;
width:360px;
height:100px;
background-color:#ccffff;
border-radius:20px;
}

.kushi{
position:absolute;
top:3860px;
left:140px;
color: black;
font-size:20px;
font-family:verdana;
}

.samant{
position:absolute;
top:3965px;
left:120px;
width:360px;
height:80px;
background-color:#ff1a1a;
border-radius:20px;
}

.movie{
position:absolute;
top:3970px;
left:150px;
color: white;
font-size:20px;
font-family:verdana;
}

.movie:hover{
color:white;
}

.samantha{
position:absolute;
top:4060px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.hero{
position:absolute;
top:4070px;
left:150px;
color:black;
font-size:20px;
font-family:verdana;
}


.wc{
position:absolute;
top:3600px;
left:550px;
font-size:30px;
color:black;
font-family:verdana;
}

.wb{
position:absolute;
top:3650px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.wm{
position:absolute;
top:3900px;
left:600px;
width:800px;
height:400px;
border-radius:20px;
}

.wz{
position:absolute;
top:4300px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.wl{
position:absolute;
top:4350px;
left:550px;
font-size:25px;
color:black;
}

.sa{
position:absolute;
top:4500px;
left:100px;
width:400px;
height:510px;
border:2px solid #ff1a1a;
border-radius:20px;
}

.moh{
position:absolute;
top:4520px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.sd{
position:absolute;
top:4520px;
left:150px;
color: black;
font-size:20px;
font-family:verdana;
}


.moha{
position:absolute;
top:4615px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}


.sf{
position:absolute;
top:4620px;
left:140px;
color: black;
font-size:20px;
font-family:verdana;
}


.mohan{
position:absolute;
top:4710px;
left:120px;
width:360px;
height:100px;
background-color:#ccffff;
border-radius:20px;
}

.srk{
position:absolute;
top:4725px;
left:140px;
color: black;
font-size:20px;
font-family:verdana;
}

.mohana{
position:absolute;
top:4820px;
left:120px;
width:360px;
height:80px;
background-color:#ccffff;
border-radius:20px;
}

.sh{
position:absolute;
top:4830px;
left:150px;
color: black;
font-size:20px;
font-family:verdana;
}

.mohanareddy{
position:absolute;
top:4915px;
left:120px;
width:360px;
height:80px;
background-color:#ff1a1a;
border-radius:20px;
}

.sj{
position:absolute;
top:4925px;
left:150px;
color: white;
font-size:20px;
font-family:verdana;
}

.sj:hover{
color:white;
}

.sr{
position:absolute;
top:4450px;
left:550px;
font-size:30px;
color:black;
font-family:verdana;
}

.se{
position:absolute;
top:4500px;
left:550px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.sy{
position:absolute;
top:4650px;
left:550px;
width:900px;
height:250px;
background:#e6f5ff;
border-radius:20px;
}

.sp{
position:absolute;
top:4700px;
left:1000px;
width:40px;
height:30px;
}

.sg{
position:absolute;
top:4750px;
left:600px;
font-family:verdana;
font-family:bold;
color:gray;
}

.sq{
position:absolute;
top:4900px;
left:550px;
font-size:20px;
color:#75a3a3;
font-family:verdana;
}

.pl{
position:absolute;
top:5080px;
left:50px;
border-radius:20px;
width:800px;
height:500px;
}

.ju{
position:absolute;
top:5080px;
left:900px;
color:#ffc266;
width:655px;
height:455px;
font-family:verdana;
}

.io{
position:absolute;
top:5100px;
left:900px;
color:#505050;
font-size:40px;
font-family:verdana;
}

.iu{
position:absolute;
top:5200px;
left:900px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.ty{
position:absolute;
top:5600px;
left:710px;
color:#ffc266;
width:655px;
height:455px;
font-family:verdana;
}

.tu{
position:absolute;
top:5610px;
left:565px;
color:#505050;
font-size:40px;
font-family:verdana;
}

.one{
position:absolute;
top:5740px;
left:50px;
border-radius:20px;
width:430px;
height:450px;
}

.two{
position:absolute;
top:5740px;
left:520px;
border-radius:20px;
width:430px;
height:450px;
}

.three{
position:absolute;
top:5740px;
left:1000px;
border-radius:20px;
width:430px;
height:450px;
}

.dev{
position:absolute;
top:5740px;
left:192px;
border-radius:20px;
width:150px;
height:150px;
background: #ffcccc;
}

.hem{
position:absolute;
top:5740px;
left:652px;
border-radius:20px;
width:150px;
height:150px;
background: #ffcccc;
}

.kis{
position:absolute;
top:5740px;
left:1142px;
border-radius:20px;
width:150px;
height:150px;
background: #ffcccc;
}

.jagu{
position:absolute;
top:5750px;
left:239px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.lakshmi{
position:absolute;
top:5750px;
left:700px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.gpal{
position:absolute;
top:5750px;
left:1188px;
color:white;
width:55px;
height:55px;
border-radius:30px;
border:2px solid white;
}

.xa{
position:absolute;
top:5790px;
left:239px;
color:#505050;
font-size:20px;
font-family:verdana;
}

.xs{
position:absolute;
top:5790px;
left:710px;
color:#505050;
font-size:20px;
font-family:verdana;
}

.xd{
position:absolute;
top:5790px;
left:1188px;
color:#505050;
font-size:20px;
font-family:verdana;
}

.raji{
position:absolute;
top:5790px;
left:241px;
color:black;
font-size:20px;
font-family:bold;
}

.rajes{
position:absolute;
top:5790px;
left:692px;
color:black;
font-size:20px;
font-family:bold;
}

.rajesh{
position:absolute;
top:5800px;
left:1175px;
color:black;
font-size:20px;
font-family:bold;
}

.esh{
position:absolute;
top:5850px;
left:60px;
color: #ff6600;
font-family:verdana;
font-size:50px;
}

.eshwa{
position:absolute;
top:5850px;
left:525px;
color: #ff6600;
font-family:tahoma;
font-size:50px;
}

.eshwar{
position:absolute;
top:5850px;
left:1015px;
color: #ff6600;
font-family:verdana;
font-size:50px;
}

.za{
position:absolute;
top:5920px;
left:160px;
color:white;
width:105px;
height:20px;
}

.zs{
position:absolute;
top:5920px;
left:610px;
color:white;
width:105px;
height:20px;
}

.zd{
position:absolute;
top:5920px;
left:1060px;
color:white;
width:120px;
height:30px;
}

.zf{
position:absolute;
top:5980px;
left:60px;
font-size:20px;
color:white;
font-family:verdana;
}

.zg{
position:absolute;
top:5980px;
left:530px;
font-size:20px;
color:white;
font-family:verdana;
}

.zh{
position:absolute;
top:5980px;
left:1010px;
font-size:20px;
color:white;
font-family:verdana;
}

.priya{
position:absolute;
top:6200px;
left:10px;
width:1400px;
height:700px;
padding:30px;
background-color:#ffe0b3;
border-radius:20px;
}

.zk{
position:absolute;
top:6330px;
left:60px;
width:500px;
height:500px;
background-color:white;
border-radius:20px;
}

.zl{
position:absolute;
top:6340px;
left:80px;
font-size:50px;
color:black;
font-family:verdana;
}

.zq{
position:absolute;
top:6520px;
left:140px;
font-size:20px;
color:#ff6600;
font-family:verdana;
border-radius:20px;
padding:20px;
}

.zw{
position:absolute;
top:6600px;
left:140px;
font-size:20px;
color:#ff6600;
font-family:verdana;
border-radius:20px;
padding:20px;
}

.zt{
color:white;
font-family:verdana;
font-size:25px;
padding:20px;
width:350px;
background-color:#ff471a;
position:absolute;
top:6710px;
left:120px;
border-radius:30px;
}

.zo{
position:absolute;
top:6350px;
left:650px;
font-size:30px;
color:#ff751a;
font-family:verdana;
}

.mn{
position:absolute;
top:6380px;
left:650px;
font-size:60px;
color:black;
font-family:strong;
font-family:verdana;
width:60px;
}

i{
position:absolute;
top:6550px;
left:650px;
color:#ff1a1a;
width:100px;
height:50px;
}

.vani{
position:absolute;
top:6515px;
left:675px;
font-size:30px;
color:#505050;
font-family:verdana;
}

.fa-whatsapp{
color:white;
background:#ff751a;
border:2px solid white;
position:absolute;
top:6700px;
left:695px;
width:40px;
height:25px;
text-align:center;
padding:5px;
border-radius:30px;
}
.fa-whatsapp:hover{
color:red;
}

.fa-twitter{
color:white;
position:absolute;
background:#ff751a;
border:2px solid white;
top:6700px;
left:760px;
width:40px;
height:25px;
text-align:center;
padding:5px;
border-radius:30px;
}
.fa-twitter:hover{
color:red;
}

.fa-google{
color:white;
background:#ff751a;
border:2px solid white;
position:absolute;
top:6700px;
left:830px;
width:40px;
height:25px;
text-align:center;
padding:5px;
border-radius:30px;
}
.fa-google:hover{
color:red;
}

.fa-linkedin{
color:white;
border:2px solid white;
background:#ff751a;
position:absolute;
top:6700px;
left:900px;
width:40px;
height:25px;
text-align:center;
padding:5px;
border-radius:40px;
}
.fa-linkedin:hover{
color:red;
}

.priyanka{
position:absolute;
top:6740px;
left:670px;
font-size:20px;
color:#505050;
font-family:verdana;
}

.chandu{
position:absolute;
top:6770px;
left:670px;
font-size:20px;
color:#cc0044;
font-family:verdana;
}
</style>
</head>
<body>
<div>
<img src="https://edjelley.files.wordpress.com/2014/07/monteverde-invincia-stealth-fountain-pen-review-6.jpg">
<a><i class="material-icons" style="color:white;border-radius:30px;background-color:orange;margin:0 auto;padding:20px;margin:20px;">book</i></a>
<a style="color:white;font-family:helvetica;font-size:40px;position:absolute;top:35px;left:150px">ebook</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="" style="color:red;position:absolute;top:25px;left:800px">Home</a>&nbsp &nbsp &nbsp
<a href="" style="position:absolute;top:25px;left:900px">TheBook</a>&nbsp &nbsp &nbsp
<a href="" style="position:absolute;top:25px;left:1000px">Author</a>&nbsp &nbsp &nbsp
<a href="" style="position:absolute;top:25px;left:1100px">Reviews</a>&nbsp &nbsp &nbsp
<a href="" style="position:absolute;top:25px;left:1200px">Contact</a>&nbsp &nbsp &nbsp
<button>Download</button>
<p>Introducing ebook</p>
<h1>ebook landing page for <br>professionals</h1>
<h5><button>Discover More</button></h5>
<h6>Meet the Author</h6>
</div>

<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/education-online-books.png" class="siri">

<div class="gopal"></div>

<img src="https://th.bing.com/th/id/OIP.CO2nkj6Est5du2k66CwDnwHaE8?pid=ImgDet&rs=1" class="ab" >


<img src="https://www.francelawfirm.com/wp-content/uploads/2015/09/Fotolia_69907519_Subscription_Monthly_XXL-copy.jpg" class="bc" >

<img src="https://th.bing.com/th/id/OIP.L--ejAMtEYclobboenz2FgHaE8?pid=ImgDet&rs=1" class="cb" >

<img src="https://th.bing.com/th/id/OIP.U5ByqCP2BxSq5ksAZv5b6QHaE8?pid=ImgDet&rs=1" class="si" >

<h1 class="devaraju">4.5</h1>

<img src="https://th.bing.com/th/id/R.ea0d3a164bb09b01abee4ee755af36f3?rik=wrgl84QdeIC7qw&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2ft%2fx%2fJ%2fU%2f4%2fG%2ffour-star-rating-black-hi.png&ehk=J43M0fcw0QLs9eMFehY1ZylI0PFKgRkvRDU3PKQIUgM%3d&risl=&pid=ImgRaw&r=0" class="kishan">

<h3>2,564reviews</h3>

<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/tablet-screen-contents.jpg" class="purvik">

<h1 class="sis">Modern&Creative</h1>

<h2 class="ra">About The Book</h2>

<p class="go">Credit goes to FreePik for images used in this ebook landing page template. You may browse FreePik to download more free images for your website.
<br>
<br>
TemplateMo is one of the best websites to download free CSS templates for any purpose. This is an ebook landing page template using Bootstrap 5 CSS layout.</p>

<h1 class="df">What's inside</h1>

<h4>Preview at glance</h4>

<div class="ip">
</div>

<div class="giri"></div>

<div class="bha"></div>

<div class="bhara"></div>

<div class="bharat"></div>

<div class="bharath"></div>

<h6 class="king">Introduction</h6>
<h6 class="w">Chapter1:Win back your time</h6>
<h6 class="e">Chapter2:Work less,do more</h6>
<h6 class="r">Chapter3:Delegate</h6>
<h6 class="t">Chapter4:Habits</h6>


<div class="y">Introducing ebook</div>
<p class="wr">This ebook landing page is good to use for any purpose. This layout is based on Bootstrap 5 CSS framework.<br><br>

What is Content Marketing? If you are wondering what content marketing is all about, this is the place to start.</p>
<div class="i"></div>

<img src="https://resilienthealthaustin.com/wp-content/uploads/2018/04/Quote-Marks-Orange.png" class="hema">

<h1 class="jaga">Lorem Ipsum dolor sit amet, consectetur adipsicing kengan <br>omeg kohm tokito</h1>
<h6 class="harsha">When you need free HTML CSS templates, please visit Templatemo website which provides a variety of templates.</h6>

<h5 class="o">.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp<h5>

<div class="g"></div>
<div class="chan"></div><div class="chand"></div><div class="chandr"></div><div class="chandra"></div><div class="chandrak"></div>


<p class="zx">Introduction</p>
<p class="zc">Chapter1:Win back your time</p>
<p class="zv">Chapter2:Work less,do more</p>
<p class="zb">Chapter3:Delegate</p>
<p class="zn">Chapter4:Habits</p>


<div class="k">Win Back Your Time</div><br>
<br><br><br>
<p class="km">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
<br><br>
Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus elementum, tempor risus vel, condimentum orci.
<br><br>
You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.</p><br><br><br>


<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/portrait-mature-smiling-authoress-sitting-desk.jpg" class="ma"><img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/businessman-sitting-by-table-cafe.jpg" class="ji">


<h6 class="ha">If you need some specific CSS templates, you can Google with keywords such as templatemo gallery, templatemo digital marketing, etc.</h6>

<h5 class="x">.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp<h5>

<div class="fg">

<div class="hari"></div>
<div class="hare"></div>
<div class="haree"></div>
<div class="harees"></div>
<div class="hareesh"></div>

<p class="fd">Introduction</p>
<p class="fs">Chapter1:Win back your time</p>
<p class="fa">Chapter2:Work less,do more</p>
<p class="fh">Chapter3:Delegate</p>
<p class="fj">Chapter4:Habits</p>
</div>

<div class="hj">Work Less, Do More</div><br>
<br><br><br>
<p class="gr">Credit goes to FreePik for images used in this ebook landing page template. You may browse FreePik to download more free images for your website.<br><br>

This is a second paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.<br><br>

Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p><br><br><br>


<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/tablet-screen-contents.jpg" class="as">


<h6 class="ol">Modern ebook ever<br>

Lorem ipsum dolor sit amet,<br> consive adipisicing elit, <br>sed do eiusmod.<br> tempor incididunt.</h6>

<h5 class="bg">.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp<h5>

<div class="wd"></div>

<div class="sam"></div>
<div class="sama"></div>
<div class="saman"></div>
<div class="samant"></div>
<div class="samantha"></div>

<p class="vijay">Introduction</p>
<p class="devarkonda">Chapter1:Win back your time</p>
<p class="kushi">Chapter2:Work less,do more</p>
<p class="movie">Chapter3:Delegate</p>
<p class="hero">Chapter4:Habits</p>



<div class="wc">Deligate</div><br>

<p class="wb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>

Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.<br><br>

You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.</p><br><br><br>


<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/portrait-mature-smiling-authoress-sitting-desk.jpg" class="wm">
<p class="wz">You may want to contact us for more information about this template.</p>

<h5 class="wl">.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp.&nbsp<h5>


<div class="sa"></div>
<div class="moh"></div>
<div class="moha"></div>
<div class="mohan"></div>
<div class="mohana"></div>
<div class="mohanareddy"></div>

<p class="sd">Introduction</p>
<p class="sf">Chapter1:Win back your time</p>
<p class="srk">Chapter2:Work less,do more</p>
<p class="sh">Chapter3:Delegate</p>
<p class="sj">Chapter4:Habits</p>


<div class="sr">Habits</div>
<p class="se">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>

You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.<br><br>

What is Free CSS Templates? Free CSS Templates are a variety of ready-made web pages designed for different kinds of websites.This ebook landing page is good to use for any purpose. This layout is based on Bootstrap 5 CSS framework.<br><br>

What is Content Marketing? If you are wondering what content marketing is all about, this is the place to start.</p>
<div class="sy"></div>

<img src="https://resilienthealthaustin.com/wp-content/uploads/2018/04/Quote-Marks-Orange.png" class="sp">

<h1 class="sg">Lorem Ipsum dolor sit amet, consectetur adipsicing <br>kengan omeg kohm tokito</h1>
<h6 class="sq">You may browse TemplateMo website for more CSS templates. Thank you for visiting our website.</h6>

<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/portrait-mature-smiling-authoress-sitting-desk.jpg" class="pl">

<h1 class="ju">Meet Author</h1>

<h4 class="io">Prof. Sophia</h4>
<p class="iu">This is an ebook landing page template with Bootstrap 5 CSS framework. It is easy to customize with the use of Bootstrap CSS classes.<br><br>

Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p>

<h1 class="ty">Reviews</h1>

<h4 class="tu">What people saying...</h4>

<img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/V__xp7pUe/videoblocks-woman-writing-with-a-pen-in-daily-planner-female-hands-writing-in-notebook-side-view-slow-motion_sceumch-pg_thumbnail-1080_01.png" class="one"><img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/V__xp7pUe/videoblocks-woman-writing-with-a-pen-in-daily-planner-female-hands-writing-in-notebook-side-view-slow-motion_sceumch-pg_thumbnail-1080_01.png" class="two"><img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/V__xp7pUe/videoblocks-woman-writing-with-a-pen-in-daily-planner-female-hands-writing-in-notebook-side-view-slow-motion_sceumch-pg_thumbnail-1080_01.png" class="three">
<div class="dev"></div><div class="hem"></div><div class="kis"></div>

<img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="jagu"><img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/avatar/portrait-young-redhead-bearded-male.jpg" class="lakshmi"><img src="https://templatemo.com/templates/templatemo_588_ebook_landing/images/avatar/pretty-blonde-woman.jpg" class="gpal">

<p class="xa">Sandy</p><p class="xs">John</p><p class="xd">Candy</p>

<h6 class="raji">Artist</h6><h6 class="rajes">Producer</h6><h6 class="rajesh">VP, Design</h6>

<p class="esh">4.5</p><p class="eshwa">3.5</p><p class="eshwar">5</p>

<img src="https://www.soma.com/web_assets/core/img/stars/rating-4_5.png" class="za"><img src="https://www.clker.com/cliparts/v/L/7/d/9/m/3-5-star-rating-black-hi.png" class="zs"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1470426659i/19928178.png" class="zd">

<p class="zf">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.</p><p class="zg">If you need some specific CSS templates,<br> you can Google with keywords such as<br> templatemo one-page, <br>templatemo portfolio, etc.</p><p class="zh">Please tell your friends about <br>our website that we provide 100%<br> free CSS templates for everyone. <br>Thank you for using our templates.</p>

<div class="priya"></div><div class="zk"></div>

<h1 class="zl">  &nbsp Get your free <br>&nbsp &nbsp &nbsp ebook</h1>

<form>
<input type="text" placeholder="Your Name" required class="zq">
<input type="text" placeholder="Your@company.com" required class="zw">
</form>

<button class="zt">Download  ebook</button>

<h5 class="zo">Say hi and talk to us</h5>

<p class="mn">Contact</p>


<i class="material-icons">location_on</i>

<p class="vani">London, United Kingdom<br>

010-020-0340<br>

info@company.com</p>

<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-google"></i>
<i class="fa fa-linkedin"></i>

<p class="priyanka">Copyright © 2048 ebook company</p>

<p class="chandu">designed by templatemo</p>

</body>
</html>
